HOST=
PORT=

SESSION_SECRET_KEY =

DB_NAME =

UPLOAD_FOLDER =
ALLOWED_EXTENSIONS =

# Upload processverbal
UPLOAD_FOLDER_PROCESSVERBAL =
ALLOWED_EXTENSIONS_PROCESSVERBAL =

ADMINEMAIL =
PASSWORD =

#Company name
COMPANY_NAME =